{
    "manifest_version": 3,
    "name": "LinkedIn AdBlocker",
    "description": "A simple ad blocker for LinkedIn.",
    "version": "0.0.1",
    "author": "Rashu Sharda",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_title": "LinkedIn AdBlocker",
        "default_icon": "icon48.png"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}